# Credit-Score-Analysis-Tool

credit-scoring-service/: pom.xml
credit-scoring-service/src/main/java/com/example/credit_scoring_service/: CreditScoringServiceApplication.java
credit-scoring-service/src/main/resources/: application.properties
credit-scoring-service/src/test/java/com/example/credit_scoring_service/: CreditScoringServiceApplicationTests.java
data-collection-service/: pom.xml
data-collection-service/src/main/java/com/example/data_collection_service/: DataCollectionServiceApplication.java
data-collection-service/src/main/resources/: application.properties
data-collection-service/src/test/java/com/example/data_collection_service/: DataCollectionServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/example/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/example/user_management_service/config/: SpringSecurityConfig.java
user-management-service/src/main/java/com/example/user_management_service/controller/: AdminController.java  AuthController.java  UserController.java
user-management-service/src/main/java/com/example/user_management_service/dto/: UserLoginDto.java  UserRegistrationDto.java
user-management-service/src/main/java/com/example/user_management_service/entity/: Role.java  UserEntity.java
user-management-service/src/main/java/com/example/user_management_service/exception/: GlobalExceptionHandler.java  UsernotFoundException.java
user-management-service/src/main/java/com/example/user_management_service/jwt/: CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtils.java
user-management-service/src/main/java/com/example/user_management_service/repository/: RoleRepo.java  UserRepo.java
user-management-service/src/main/java/com/example/user_management_service/service/: UserService.java  UserServiceImpls.java
user-management-service/src/main/resources/: application.properties
